# Flask app environment
DB_USER=user
DB_PASSWORD=pass
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=twoge_app

# Required by Postgres container
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=twoge_app
python-dotenv